<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Tinsae Tadesse</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #5d556b !important; 
        }
        
        .navbar {
            background-color: #cdbceb!important;
            color: #ffffff; 
            
        }

        .navbar-item:hover {
            background-color: #9b59b6!important; 
        }

        .navbar-burger {
            color: #fff;
        }

        .about {
            background-color: #5d556b;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .about__title {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .about__image {
            border: 4px solid #cdbceb;
        }

        .about__text {
            text-align: left;
            line-height: 1.6;
        }

        .footer {
            background-color: #5d556b;
            color: #ffffff;
            padding: 20px;
        }

        .footer__icons {
            margin-top: 10px;
        }

        .footer__link {
            color: #ffffff;
            margin-right: 10px;
            text-decoration: none;
        }

        .footer__text {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="menu-toggle" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    
    <nav class="navbar is-light" role="navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <img src="images/logo.png" alt="Logo" class="logo">
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample" onclick="toggleMenu()">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
    
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end">
                <a href="index.html" class="navbar-item has-text-light">Home</a>
                <a href="about.html" class="navbar-item has-text-light">About</a>
                <a href="projects.html" class="navbar-item has-text-light">Projects</a>
                <a href="skills.html" class="navbar-item has-text-light">Skills</a>
                <a href="contact.html" class="navbar-item has-text-light">Contact</a>
            </div>
        </div>
    </nav>

    <section class="section about">
        <h1 class="title is-2 about__title has-text-light">About Me</h1>

        <div class="columns">
            <div class="column is-one-third">
                <figure class="image is-128x128">
                    <img class="is-rounded image about__image is-larger" src="images/image2.jpg" alt="Tinsae Tadesse">
                  </figure>
            </div>
            <div class="column">
            
            <p class="about__text">
                I am a skilled software developer, passionate about transforming innovative ideas into powerful digital solutions. As a techie, I thrive on exploring fascinating concepts and pushing the boundaries of what's possible in the digital realm.
                My love for coding stems from its ability to empower creation and bring ideas to life. Beyond software development, I have a keen interest in strategic digital marketing, creating compelling content, and designing captivating graphics. These diverse skills allow me to craft holistic and engaging user experiences.
                In addition to my technical pursuits, I find inspiration in the realms of psychology, astronomy, and finance. I am an avid reader who enjoys delving into books that broaden my understanding of the world. When not immersed in code, you might find me engrossed in documentaries, challenging opponents in a game of chess, or exploring the outdoors through activities like hiking.
                Life is a canvas, and I am dedicated to continuing to breathe life into ideas through the fusion of technology and creativity.
            </p>
            
        </div>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    <footer class="footer">
        <p class="footer__text">Connect with me!</p>
        <div class="footer__icons">
            <a href="#" target="_blank" class="footer__link"><i class="fa fa-linkedin"></i></a>
            <a href="#" target="_blank" class="footer__link"><i class="fa fa-twitter"></i></a>
            <a href="#" target="_blank" class="footer__link"><i class="fa fa-instagram"></i></a>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            var navMenu = document.querySelector('.navbar-menu');
            navMenu.classList.toggle('is-active');
        }
    </script>

</body>
</html>
