<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Tinsae Tadesse</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #5d556b !important; 
        }
        
        .navbar {
            background-color: #cdbceb!important;
            color: #ffffff; 
            
        }

        .navbar-item:hover {
            background-color: #9b59b6!important; 
        }

        .navbar-burger {
            color: #fff;
        }

        .container {
            width: 300px;
            margin: auto;
            background-color: #34495e;
            color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .container h2 {
            background-color: #2c3e50;
            padding: 10px;
            margin: 0;
            border-bottom: 1px solid #2c3e50;
        }

        form {
            display: grid;
            gap: 15px;
            margin-top: 20px;
        }

        label {
            color: #cdbceb;
        }

        input,
        textarea,
        button {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 2px solid #cdbceb;
            border-radius: 5px;
            background-color: #2c3e50;
            color: white;
            transition: border-color 0.3s ease, background-color 0.3s ease;
        }

        input:focus,
        textarea:focus,
        button:focus {
            outline: none;
            border-color: #9b59b6;
            background-color: #34495e;
        }

        .container-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .container-label {
            display: block;
            margin-bottom: 5px;
        }

        .container-input,
        .container-textarea,
        .container-button {
            margin-bottom: 15px;
        }

        .container-input,
        .container-textarea,
        .container-button {
            width: 100%;
        }
        button {
            cursor: pointer;
            background-color: #9b59b6 !important;
            color: white;
        }

        button:hover {
            background-color: #8e44ad !important;
        }

        .footer {
            background-color: #5d556b;
            color: #ffffff;
            padding: 20px;
        }

        .footer__link {
            color: #ffffff !important;
        }

        .footer__link:hover {
            color: #cdbceb !important;
        }
    </style>
</head>
<body>

    <div class="menu-toggle" onclick="toggleMenu()">
        <div class="menu-toggle__bar"></div>
        <div class="menu-toggle__bar"></div>
        <div class="menu-toggle__bar"></div>
    </div>

    <nav class="navbar is-light" role="navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <img src="images/logo.png" alt="Logo" class="nav-menu__logo">
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample" onclick="toggleMenu()">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end">
                <a href="index.html" class="navbar-item has-text-light">Home</a>
                <a href="about.html" class="navbar-item has-text-light">About</a>
                <a href="projects.html" class="navbar-item has-text-light">Projects</a>
                <a href="skills.html" class="navbar-item has-text-light">Skills</a>
                <a href="contact.html" class="navbar-item has-text-light">Contact</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2 class="container-title">Contact Me</h2>
        <form action="#" method="post" class="container-form">
            <label for="name" class="container-label">Name:</label>
            <input type="text" id="name" name="name" required class="input container-input">

            <label for="email" class="container-label">Email:</label>
            <input type="email" id="email" name="email" required class="input container-input">

            <label for="subject" class="container-label">Subject:</label>
            <input type="text" id="subject" name="subject" required class="input container-input">

            <label for="message" class="container-label">Message:</label>
            <textarea id="message" name="message" rows="4" required class="textarea container-textarea"></textarea>

            <button type="submit" class="button is-primary container-button ">Submit</button>
        </form>
    </div>

    <footer class="footer">
        <p class="footer-text">Connect with me!</p>
        <div class="footer-icons">
            <a href="#" target="_blank" class="footer-link"><i class="icon fab fa-linkedin"></i></a>
            <a href="#" target="_blank" class="footer-link"><i class="icon fab fa-twitter"></i></a>
            <a href="#" target="_blank" class="footer-link"><i class="icon fab fa-instagram"></i></a>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            var navMenu = document.querySelector('.navbar-menu');
            navMenu.classList.toggle('is-active');
        }
    </script>

</body>
</html>
