<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Tinsae Tadesse</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #5d556b !important; 
        }
        
        .navbar {
            background-color: #cdbceb!important;
            color: #ffffff; 
            
        }

        .navbar-item:hover {
            background-color: #9b59b6!important; 
        }

        .navbar-burger {
            color: #fff;
        }

        .card {
            background-color: #34495e;
            color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            max-width: 300px;
            
        }

        .card:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .footer {
            background-color: #5d556b;
            color: #ffffff;
            padding: 20px;
        }

        .footer__link {
            color: #ffffff !important;
        }

        .footer__link:hover {
            color: #cdbceb !important;
        }
    </style>
</head>
<body>
    <div class="menu-toggle" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    
    <nav class="navbar is-light" role="navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <img src="images/logo.png" alt="Logo" class="logo">
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample" onclick="toggleMenu()">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
    
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end">
                <a href="index.html" class="navbar-item has-text-light">Home</a>
                <a href="about.html" class="navbar-item has-text-light">About</a>
                <a href="projects.html" class="navbar-item has-text-light">Projects</a>
                <a href="skills.html" class="navbar-item has-text-light">Skills</a>
                <a href="contact.html" class="navbar-item has-text-light">Contact</a>
            </div>
        </div>
    </nav>
    
    <div class="columns is-multiline card-container">
        <div class="column is-one-third">
            <div class="card">
                <div class="card-content">
                    <div class="media">
                        <video class="card-media" controls>
                            <source src="video/video.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="card-description">
                        <p class="title is-4 has-text-light">Project 1</p>
                        <a href="#" class="card-link button is-info">Learn More</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="column is-one-third">
            <div class="card">
                <div class="card-content">
                    <div class="media">
                        <img src="images/image3.png" alt="Image 3" class="card-media">
                    </div>
                    <div class="card-description">
                        <p class="title is-4 has-text-light">Project 2</p>
                        <a href="#" class="card-link button is-info">Learn More</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="column is-one-third">
            <div class="card">
                <div class="card-content">
                    <div class="media">
                        <img src="images/image3.png" alt="Image 3" class="card-media">
                    </div>
                    <div class="card-description">
                        <p class="title is-4 has-text-light">Project 3</p>
                        <a href="#" class="card-link button is-info">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    
    <footer class="footer">
        <p class="footer-text">Connect with me!</p>
        <div class="footer-icons">
            <a href="#" target="_blank" class="footer-link"><i class="icon fab fa-linkedin"></i></a>
            <a href="#" target="_blank" class="footer-link"><i class="icon fab fa-twitter"></i></a>
            <a href="#" target="_blank" class="footer-link"><i class="icon fab fa-instagram"></i></a>
        </div>
    </footer>
    
    <script>
        function toggleMenu() {
            var navMenu = document.querySelector('.navbar-menu');
            navMenu.classList.toggle('is-active');
        }
    </script>
</body>
</html>
