<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Tinsae Tadesse</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #5d556b !important; 
        }
        
        .navbar {
            background-color: #cdbceb!important;
            color: #ffffff; 
            
        }

        .navbar-item:hover {
            background-color: #9b59b6!important; 
        }

        .navbar-burger {
            color: #fff;
        }

        .card {
            background-color: #34495e;
            color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            max-width: 300px;
            margin-top: 35px;
            margin-left: 20px;
            
        }

        .card:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .footer {
            background-color: #5d556b;
            color: #ffffff;
            padding: 20px;
        }

        .footer__link {
            color: #ffffff !important;
        }

        .footer__link:hover {
            color: #cdbceb !important;
        }
    </style>
</head>
<body>
    <div class="menu-toggle" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    
    <nav class="navbar is-light" role="navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <img src="images/logo.png" alt="Logo" class="logo">
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample" onclick="toggleMenu()">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
    
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end">
                <a href="index.html" class="navbar-item has-text-light">Home</a>
                <a href="about.html" class="navbar-item has-text-light">About</a>
                <a href="projects.html" class="navbar-item has-text-light">Projects</a>
                <a href="skills.html" class="navbar-item has-text-light">Skills</a>
                <a href="contact.html" class="navbar-item has-text-light">Contact</a>
            </div>
        </div>
    </nav>
    
    <div class="columns is-multiline card-container">
        <div class="column is-one-third">
            <div class="card">
                <div class="card-content">
                    <p class="title is-4 has-text-light">Web Development</p>
                    <p class="content">As a web developer, I excel in crafting dynamic and visually appealing websites using HTML, CSS, and JavaScript. My proficiency in these technologies allows me to create seamless user interfaces and engaging user experiences. I stay updated with the latest trends to ensure my websites are not only functional but also modern and user-friendly.</p>
                </div>
            </div>
        </div>

        <div class="column is-one-third">
            <div class="card">
                <div class="card-content">
                    <p class="title is-4 has-text-light">Problem Solving</p>
                    <p class="content">My problem-solving skills are honed through a solid understanding of data structures and algorithms. I enjoy tackling complex challenges and finding efficient solutions. Whether it's optimizing code for performance or solving algorithmic puzzles, I approach problems with a systematic and logical mindset. I am committed to writing clean, efficient, and scalable code.</p>
                </div>
            </div>
        </div>

        <div class="column is-one-third">
            <div class="card">
                <div class="card-content">
                    <p class="title is-4 has-text-light">Networking</p>
                    <p class="content">With a deep knowledge of networking concepts, I am well-versed in designing and implementing robust network architectures. I understand the intricacies of protocols, security measures, and infrastructure. My expertise in networking allows me to contribute to the development of secure and scalable systems, ensuring seamless communication and data transfer in a variety of environments.</p>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    
    <footer class="footer">
        <p class="footer-text">Connect with me!</p>
        <div class="footer-icons">
            <a href="#" target="_blank" class="footer-link"><i class="icon fab fa-linkedin"></i></a>
            <a href="#" target="_blank" class="footer-link"><i class="icon fab fa-twitter"></i></a>
            <a href="#" target="_blank" class="footer-link"><i class="icon fab fa-instagram"></i></a>
        </div>
    </footer>
    
    <script>
        function toggleMenu() {
            var navMenu = document.querySelector('.navbar-menu');
            navMenu.classList.toggle('is-active');
        }
    </script>
</body>
</html>
